{
  "name": "esp32-plc-receiver",
  "version": "1.0.0",
  "description": "Receives ESP32 PLC panel data and serves a live dashboard reachable from any network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
